{
  "name": "subspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build src/client/index.html",
    "wp-build": "webpack",
    "start": "parcel src/client/index.html",
    "run.server": "nodemon src/server/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^6.0.3",
    "css-loader": "^5.0.0",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^3.2.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-compress": "^2.0.2",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^2.3.5",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "end-of-stream": "^1.4.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.5",
    "randomstring": "^1.1.5",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.0",
    "simple-peer": "^9.7.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.1",
    "webtorrent": "^0.109.1"
  },
  "compress": {
    "gzip": {
      "enabled": true,
      "numiterations": 15,
      "blocksplitting": true,
      "blocksplittinglast": false,
      "blocksplittingmax": 15,
      "zlib": false,
      "zlibLevel": 9,
      "zlibMemLevel": 9
    },
    "brotli": {
      "enabled": true,
      "mode": 1,
      "quality": 11,
      "lgwin": 24,
      "enable_context_modeling": false,
      "lgblock": 24,
      "nPostfix": 3
    }
  }
}
